# Tonestro.Maui.Kotlin.Parcelize.Runtime

./: README.md  Tonestro.Maui.Kotlin.Parcelize.Runtime.sln  azure-pipeline-public-nuget-publish.yml  azure-pipeline-pullrequests.yml  projects.txt
Tonestro.Maui.Kotlin.Android.Extensions.Runtime/: Tonestro.Maui.Kotlin.Android.Extensions.Runtime.csproj
Tonestro.Maui.Kotlin.Parcelize.Runtime/: Tonestro.Maui.Kotlin.Parcelize.Runtime.csproj
Tonestro.Maui.Kotlin.Parcelize.Runtime.UsageChecker/: MainActivity.cs  Tonestro.Maui.Kotlin.Parcelize.Runtime.UsageChecker.csproj
Tonestro.Maui.Kotlin.Parcelize.Runtime.UsageChecker/Resources/values/: strings.xml
