<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Tonestro.Maui.Kotlin.Parcelize.Runtime</PackageId>
    <Version>1.6.21.1</Version>
    <Description>Contains bindings for kotlin.parcelize.runtime</Description>
    <Authors>Christian Kapplmüller, Albilaga</Authors>
    <Company>fun.music IT GmbH</Company>
    <PackageOutputPath>nugetoutput</PackageOutputPath>
    <PackageLicensePath>..\LICENSE</PackageLicensePath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.Android.Extensions.Runtime" Version="1.6.21" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.6.21.1" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Include="Jars\kotlin-parcelize-runtime-1.6.21.jar" />
    <JavaSourceJar Include="Jars\kotlin-parcelize-runtime-1.6.21-sources.jar" />
  </ItemGroup>
</Project>