<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Tonestro.Maui.Kotlin.Parcelize.Runtime</PackageId>
        <Version>1.7.21.4</Version>
        <Description>Contains bindings for kotlin.parcelize.runtime</Description>
        <Authors>Christian Kapplmüller, Albilaga</Authors>
        <Company>fun.music IT GmbH</Company>
        <PackageOutputPath>nugetoutput</PackageOutputPath>
        <PackageLicensePath>..\LICENSE</PackageLicensePath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.7.21"/>
    </ItemGroup>
    <ItemGroup>
        <AndroidLibrary Include="Jars\kotlin-parcelize-runtime-1.7.21.jar">
            <Bind>true</Bind>
            <Pack>true</Pack>
        </AndroidLibrary>
        <JavaSourceJar Include="Jars\kotlin-parcelize-runtime-1.7.21-sources.jar"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tonestro.Maui.Kotlin.Android.Extensions.Runtime\Tonestro.Maui.Kotlin.Android.Extensions.Runtime.csproj"/>
    </ItemGroup>
</Project>